<!DOCTYPE html>
<!-- Index Page. Im probably going to change lots of this stuff. -->
<html>
<head>
    <title>I'm Jesse Waites. Nice to meet you.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Rock+Salt|IM+Fell+English' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="application.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 panel panel-default">

                <h1 class="margin-base-vertical">Hi. I'm Jesse Waites.</h1>

                <p>
                    I like to build things. Sometimes those things are for the web, sometimes they are physical things. I simply enjoy the act of creation.
                </p>
                <p>
                    Thanks for checking out my landing page. It was built using a Bootatrap 3 CDN and Google Fonts. 
                </p>

                <div class="margin-base-vertical">
                    <small class="text-muted"><a href="https://twitter.com/jessewaites">Check me out here on Twitter</a>, or feel free to under <a href="http://www.linkedin.com/profile/view?id=69029327">hook up with me on LinkedIn.</a></small>
                </div>
            </div>
        </div>
    </div>
</body>
</html>